  // Container(
  //               width: 175,
  //               padding: const EdgeInsets.symmetric(
  //                 horizontal: 10,
  //                 vertical: 30,
  //               ),
  //               decoration: BoxDecoration(
  //                 color: Colors.white,
  //                 borderRadius: BorderRadius.circular(32),
  //                 boxShadow: [
  //                   BoxShadow(
  //                     color: Colors.blueGrey.shade50,
  //                     blurRadius: 5,
  //                     spreadRadius: 10,
  //                     offset: const Offset(10, 3), //sombra
  //                   ),
  //                 ],
  //               ),
  //               child: Column(
  //                 crossAxisAlignment: CrossAxisAlignment.start,
  //                 children: [
  //                   Row(
  //                     mainAxisAlignment: MainAxisAlignment.spaceAround,
  //                     children: const [
  //                       Icon(
  //                         Icons.router,
  //                         color: Colors.blue,
  //                         size: 40,
  //                       ),
  //                       Icon(
  //                         Icons.circle,
  //                         color: Colors.red,
  //                         size: 15,
  //                       ),
  //                     ],
  //                   ),
  //                   Padding(
  //                     padding: const EdgeInsets.symmetric(
  //                       horizontal: 10,
  //                       vertical: 25,
  //                     ),
  //                     child: Column(
  //                       children: const [
  //                         Text(
  //                           'Router',
  //                           style: TextStyle(
  //                             fontSize: 20,
  //                             fontWeight: FontWeight.bold,
  //                             color: Colors.black,
  //                           ),
  //                         ),
  //                         SizedBox(height: 12),
  //                         Text(
  //                           'CLOSED',
  //                           style:
  //                               TextStyle(fontSize: 14, color: Colors.black),
  //                         ),
  //                       ],
  //                     ),
  //                   ),
  //                 ],
  //               ),
  //             ),

  //             Image.asset(imgCasal),
  //           const Padding(
  //             padding: EdgeInsets.all(60),
  //             child: Text(
  //               'Aqui temos um casal',
  //               style: TextStyle(
  //                 fontFamily: 'Italian',
  //                 fontSize: 25,
  //                 fontWeight: FontWeight.bold,
  //               ),
  //             ),
  //           ),
  //           Image.asset(imgDog),
  //           const Padding(
  //             padding: EdgeInsets.all(60),
  //             child: Text(
  //               'Um cachorro',
  //               style: TextStyle(
  //                 fontFamily: 'Italian',
  //                 fontSize: 25,
  //                 fontWeight: FontWeight.bold,
  //               ),
  //             ),
  //           ),
  //           Image.asset(imgHeart),
  //           const Padding(
  //             padding: EdgeInsets.all(60),
  //             child: Text(
  //               'E uma mulher aleatória',
  //               style: TextStyle(
  //                 fontFamily: 'Italian',
  //                 fontSize: 25,
  //                 fontWeight: FontWeight.bold,
  //               ),
  //               textAlign: TextAlign.left,
  //               textWidthBasis: TextWidthBasis.longestLine,
  //             ),
  //           ),
  //           Container(
  //             height: 50,
  //             decoration: BoxDecoration(color: Colors.pink.shade100),
  //             child: Row(
  //               children: [
  //                 Column(
  //                   crossAxisAlignment: CrossAxisAlignment.start,
  //                   children: const [
  //                     Icon(
  //                       Icons.heart_broken,
  //                       size: 35,
  //                     ),
  //                   ],
  //                 ),
  //                 Column(
  //                   children: [
  //                     Row(
  //                       children: const [
  //                         Text(
  //                           'Essa é uma tela de imagens',
  //                           style: TextStyle(
  //                             fontFamily: 'Italian',
  //                             fontSize: 25,
  //                             fontWeight: FontWeight.bold,
  //                           ),
  //                         ),
  //                       ],
  //                     ),
  //                   ],
  //                 ),
  //                 Column(),
  //               ],
  //             ),
  //           ),
            
  